%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.73333335, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.5372549, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.27058825, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.5686275, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.15824135, g: 0.26415092, b: 0.25355998, a: 1}
